# Businesshotel-Roommanager

./: Codestyle.xml  DatabaseCreate.sql  Datenbankmodell.mwb  Datenbankmodell.mwb.bak  Objekte.docx  Projektübersicht.drawio  README.md  Textbeispiel.txt  Use Case Diagramme.drawio  package-lock.json  package.json  pom.xml  test_niklas  ~$bjekte.docx
.github/workflows/: maven.yml
.run/: RoommanagerApplication.run.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/de/fourofakind/businesshotel/: BookingTestClass.html  CustomerTestClass.html  EmployeeTestClass.html  RoomTestClass.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/bookings/: Booking.BookingType.html  Booking.html  ConferenceRoomBooking.html  HotelRoomBooking.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/common/: DateFrame.html  FullDate.html  Role.html  StartingClass.html  TimeFrame.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/customers/: BookingRequest.html  ContactData.html  Customer.html  Customer.paymentMethods.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/employees/: Employee.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/rooms/: ConferenceRoom.html  HotelRoom.html  Room.Category.html  Room.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/server/: RoommanagerApplication.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/server/entities/bookings/: Booking.BookingType.html  Booking.html  ConferenceRoomBooking.html  HotelRoomBooking.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/server/entities/common/: AccountDetails.html  Role.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/server/entities/customers/: BookingRequest.BookingType.html  BookingRequest.html  ContactData.html  Customer.PaymentMethod.html  Customer.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/server/entities/employees/: Employee.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/server/entities/rooms/: ConferenceRoom.html  HotelRoom.html  Room.Category.html  Room.RoomType.html  Room.html  package-summary.html  package-tree.html
JavaDoc/de/fourofakind/businesshotel/server/repositories/: AccountDetailsRepository.html  BookingRepository.html  BookingRequestRepository.html  ConferenceRoomBookingRepository.html  ConferenceRoomRepository.html  ContactDataRepository.html  CustomerRepository.html  EmployeeRepository.html  HotelRoomBookingRepository.html  HotelRoomRepository.html  RoleRepository.html  RoomRepository.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Meeting_Protocols/: Klassenübersicht_IntelliJ.uml  Klassenübersicht_IntelliJ2.0.uml  Meetings.md  Meetings2.md  Projekt_Klassenübersicht.drawio
Meetings_Protocol/: MeetingProtocol
database/: DatabaseCreate.sql  Datenbankmodell.mwb  Datenbankmodell.mwb.bak  Testdatensatz.sql
database/Old Versions/: Database.sql  Datenbankmodell.mwb
src/main/java/de/fourofakind/businesshotel/: Booking.java  BookingRequest.java  Category.java  ConferenceRoom.java  ConferenceRoomBooking.java  ContactData.java  ContactDetails.java  Customer.java  DateFrame.java  Employee.java  HotelRoom.java  HotelRoomBooking.java  PaymentDetails.java  Role.java  Room.java  RoommanagerApplication.java  StartKlasse.java  StartingClass.java  TimeFrame.java
src/main/java/de/fourofakind/businesshotel/bookings/: Booking.java  ConferenceRoomBooking.java  HotelRoomBooking.java
src/main/java/de/fourofakind/businesshotel/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/java/de/fourofakind/businesshotel/common/: DateFrame.java  FullDate.java  Role.java  StartingClass.java  TimeFrame.java
src/main/java/de/fourofakind/businesshotel/controllers/: AccountDetailsController.java  BookingController.java  BookingRequestController.java  ConferenceRoomController.java  ContactDataController.java  CustomerController.java  EmployeeController.java  HotelRoomController.java  RoleController.java
src/main/java/de/fourofakind/businesshotel/customers/: BookingRequest.java  ContactData.java  Customer.java  Role.java  StartingClass.java
src/main/java/de/fourofakind/businesshotel/employees/: Employee.java
src/main/resources/: application.properties
src/test/java/de/fourofakind/businesshotel/: BookingTestClass.java  CustomerTestClass.java  EmployeeTestClass.java  RoomTest.java  RoomTestClass.java  TestSetup.java
(+226 files in other folders)
